Hack&Change23Track1/GraphqlAPI/GraphqlAPI/schema.graphqls

schema {
  query: RootQueryType
  mutation: RootMutationType
  subscription: RootSubscriptionType
}

"""
A directive used by the Apollo iOS client to annotate operations or fragments that should be used exclusively for generating local cache mutations instead of as standard operations.
"""
directive @apollo_client_ios_localCacheMutation on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

"""
Directs the executor to defer this fragment when the `if` argument is true or undefined.
"""
directive @defer(
  """Deferred when true or undefined."""
  if: Boolean

  """Unique name"""
  label: String
) on FRAGMENT_SPREAD | INLINE_FRAGMENT

""""""
type User {
  """"""
  Avatar: String

  """"""
  Email: String

  """"""
  Id: String

  """"""
  Login: String
}

""""""
type MediaInfo {
  """"""
  CurrentTimeSeconds: Float

  """"""
  DurationSeconds: Float

  """"""
  MediaAction: MediaAction

  """"""
  Play: Boolean

  """"""
  RoomId: String

  """"""
  Source: Source

  """"""
  SourceId: String
}

""""""
type RootMutationType {
  """"""
  AddPlaylistSource(Url: String!, RoomId: String!): [PlaylistRow]

  """"""
  CreateRoom(Name: String!, Image: String, Private: Boolean, Type: RoomType): Room

  """"""
  DeletePlaylistSource(PlaylistRowId: String!, RoomId: String!): [PlaylistRow]

  """"""
  DeleteRoom(RoomId: String!): Room

  """"""
  HideMessage(RoomId: String!, MessageId: String!): Boolean

  """"""
  MovePlaylistSourcePosition(PlaylistRowId: String!, Position: Int!, RoomId: String!): [PlaylistRow]

  """"""
  RoomAction(Action: MediaAction, Arg: String, RoomId: String): Boolean

  """"""
  SendMessage(RoomId: String!, Message: MessageInput!): Boolean

  """"""
  SendReaction(RoomId: String!, MessageId: String!, Reaction: String!): Boolean

  """"""
  SendRoomReaction(RoomId: String!): Int

  """"""
  SignIn(Email: String!, Password: String!): Token

  """"""
  SignUp(Email: String!, Login: String!, Password: String!): Token

  """"""
  UpdateCurrentUser(Login: String, Avatar: String): User

  """"""
  UpdateRoom(Private: Boolean, Type: RoomType, RoomId: String!, Name: String!, Image: String): Room
}

""""""
enum RoomType {
  """"""
  NO_TYPE

  """"""
  SINGLE

  """"""
  PLAYLIST
}

""""""
type InteractiveAction {
  """"""
  Message: Message

  """"""
  RoomReaction: Int
}

""""""
type PaginatedRooms {
  """"""
  Entries: [Room]

  """"""
  Page: Int

  """"""
  PageCount: Int

  """"""
  PageSize: Int

  """"""
  TotalCount: Int

  """"""
  TotalPages: Int
}

""""""
type Message {
  """"""
  From: User

  """"""
  Id: String

  """"""
  InsertedAt: DateTime

  """"""
  Reactions: [ReactionMessage]

  """"""
  ReplyMessage: ReplyMessage

  """"""
  Text: String

  """"""
  Type: MessageType

  """"""
  UpdatedAt: DateTime
}

""""""
type ReactionMessage {
  """"""
  From: User

  """"""
  Id: String

  """"""
  Reaction: String
}

""""""
type Token {
  """"""
  Token: String!
}

""""""
type RootQueryType {
  """"""
  CurrentUser: User

  """"""
  GetMediaInfo(RoomId: String): MediaInfo

  """"""
  GetMessages(RoomId: String!, MessageId: String): [Message]

  """"""
  GetOwnSources: [PlaylistRow]

  """"""
  GetPaginatedRooms(Page: Int = 1, PageSize: Int = 10): PaginatedRooms

  """"""
  GetPaginatedSources: [PlaylistRow]

  """"""
  GetRoom(RoomId: String!): Room

  """"""
  GetRoomByKey(Key: String!): Room

  """"""
  GetRoomPlaylist(RoomId: String!): [PlaylistRow]
}

""""""
type Room {
  """"""
  Id: String

  """"""
  Image: String

  """"""
  Key: String

  """"""
  Likes: Int

  """"""
  MediaInfo: MediaInfo

  """"""
  Name: String

  """"""
  Owner: User

  """"""
  Private: Boolean

  """"""
  Type: RoomType
}

""""""
enum MediaAction {
  """"""
  PLAY

  """"""
  PAUSE

  """"""
  MOVE

  """"""
  CHANGE_SOURCE
}

""""""
input MessageInput {
  """"""
  Text: String

  """"""
  ReplyMessage: String

  """"""
  Type: MessageType
}

"""
The `DateTime` scalar type represents a DateTime. The DateTime is serialized as an RFC 3339 quoted string
"""
scalar DateTime

""""""
type Source {
  """"""
  Cover: String

  """"""
  CurrentUrl: String

  """"""
  Id: String

  """"""
  Name: String

  """"""
  Url: String
}

""""""
enum MessageType {
  """"""
  joined

  """"""
  leaving

  """"""
  message

  """"""
  sticker

  """"""
  hidden
}

""""""
type ReplyMessage {
  """"""
  From: User

  """"""
  Id: String

  """"""
  Text: String

  """"""
  Type: MessageType
}

""""""
type RootSubscriptionType {
  """"""
  SubscribeChat(RoomId: String!): InteractiveAction

  """"""
  SubscribeMediaInfo(RoomId: String): MediaInfo
}

""""""
type PlaylistRow {
  """"""
  Id: String

  """"""
  Index: Int

  """"""
  RoomId: String

  """"""
  Source: Source

  """"""
  SourceId: String
}